\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Built-In Objects in Python}}{26}{table.caption.21}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Number Type Objects in Python}}{27}{table.caption.22}%
\contentsline {table}{\numberline {3.3}{\ignorespaces A Sample of Functions Provided by the \href {https://docs.python.org/3/library/math.html}{\texttt {math}} Module}}{29}{table.caption.23}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Operator Precedence Hierarchy (Ascending Order)}}{31}{table.caption.24}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Number Formatting Options in Python}}{33}{table.caption.25}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Sample of String Literals and Operators}}{39}{table.caption.26}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Popular List Methods}}{45}{table.caption.27}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Popular Dictionary Methods}}{50}{table.caption.28}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Popular File Methods}}{59}{table.caption.29}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Python Statements}}{61}{table.caption.30}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Common Use Attributes of NumPy \texttt {array}}}{81}{table.caption.32}%
\contentsline {table}{\numberline {4.2}{\ignorespaces NumPy Data Types}}{83}{table.caption.33}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Routines for Creating Arrays from Shape or Value}}{86}{table.caption.34}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Routines for Creating Arrays from Existing Data}}{90}{table.caption.35}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Routines for Creating Record Arrays}}{92}{table.caption.36}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Routines for Numerical Ranges}}{94}{table.caption.38}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Routines for Building Matrices}}{97}{table.caption.39}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Routines for the Matrix Class}}{100}{table.caption.40}%
\contentsline {table}{\numberline {4.9}{\ignorespaces NumPy Statistical Routines: Order Statistics}}{106}{table.caption.42}%
\contentsline {table}{\numberline {4.10}{\ignorespaces numPy Statistical Routines: Average and Variances}}{107}{table.caption.43}%
\contentsline {table}{\numberline {4.11}{\ignorespaces NumPy Stastistical Routines: Correlating}}{108}{table.caption.44}%
\contentsline {table}{\numberline {4.12}{\ignorespaces NumPy Statistical Routines: Histograms}}{109}{table.caption.45}%
\contentsline {table}{\numberline {4.13}{\ignorespaces NumPy Linear Algebra Routines: Matrix and Vector Products}}{112}{table.caption.46}%
\contentsline {table}{\numberline {4.14}{\ignorespaces NumPy Linear Algebra Routines: Decompositions}}{113}{table.caption.47}%
\contentsline {table}{\numberline {4.15}{\ignorespaces NumPy Linear Algebra Routines: Matrix Eigenvalues}}{114}{table.caption.48}%
\contentsline {table}{\numberline {4.16}{\ignorespaces NumPy Linear Algebra Routines: Norms and Other Number}}{115}{table.caption.49}%
\contentsline {table}{\numberline {4.17}{\ignorespaces NumPy Linear Algebra Routines: Solving Equations and Inverting Matrices}}{116}{table.caption.50}%
\contentsline {table}{\numberline {4.18}{\ignorespaces NumPy Pseudorandom Generators: Simple Random Data}}{122}{table.caption.52}%
\contentsline {table}{\numberline {4.19}{\ignorespaces NumPy Pseudorandom Generators: Permutations}}{123}{table.caption.53}%
\contentsline {table}{\numberline {4.20}{\ignorespaces NumPy Pseudorandom Generators: Distributions}}{124}{table.caption.54}%
\contentsline {table}{\numberline {4.21}{\ignorespaces File Input and Output with NumPy Arrays}}{130}{table.caption.57}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Creating a DataFrame from Data Loaded in the Python Session}}{136}{table.caption.60}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Routines for Reading and Writing Data with Pandas: Pickles}}{169}{table.caption.63}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Routines for Reading and Writing Data with Pandas: Excel Spreadsheets}}{170}{table.caption.64}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Routines for Reading and Writing Data with Pandas: JSON Files}}{171}{table.caption.65}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Routines for Reading and Writing Data with Pandas: Flat Files}}{172}{table.caption.66}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Helpful Escapes}}{179}{table.caption.69}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Comprehensive List of String Methods}}{180}{table.caption.70}%
\contentsline {table}{\numberline {A.3}{\ignorespaces NumPy Universal Functions: Mathematical Operations}}{183}{table.caption.72}%
\contentsline {table}{\numberline {A.4}{\ignorespaces NumPy Universal Functions: Trigonometric Operations}}{184}{table.caption.73}%
\contentsline {table}{\numberline {A.5}{\ignorespaces NumPy Universal Functions: Floating Operations}}{185}{table.caption.74}%
\contentsline {table}{\numberline {A.6}{\ignorespaces NumPy Universal Functions: Comparison Operations}}{186}{table.caption.75}%
\contentsline {table}{\numberline {A.7}{\ignorespaces NumPy Array Manipulation Routines}}{187}{table.caption.76}%
\addvspace {10\p@ }
